PORT = 4000
WEBEX_REDIRECT_URI = http://localhost:4000/api/webex/redirect
WEBEX_SCOPE_LIST = spark:kms meeting:recordings_read meeting:schedules_read spark:places_read spark:rooms_read spark:calls_read meeting:recordings_write spark:rooms_write spark:places_write meeting:schedules_write
WEBEX_CLIENT_ID = C1a13b81a1b4e58fb06d462dbd2c903000d8f11561534f0328b8d2f608e4ea171
WEBEX_CLIENT_SECRET = ccbe1f3cf4ec3522fec38bd127661eb78a6e185a3734d97aaf4535ba921289e7
