PORT = 4000
WEBEX_REDIRECT_URI = http://localhost:4000/api/webex/redirect
WEBEX_SCOPE_LIST = meeting:recordings_read spark:kms meeting:controls_write meeting:schedules_read meeting:controls_read meeting:preferences_write meeting:recordings_write meeting:preferences_read meeting:schedules_write
WEBEX_CLIENT_ID = Cf58514cbfa280388510df6743defa5f4b2fed8db7c4dd76157e1bfb8643cd8cb
WEBEX_CLIENT_SECRET = 5279b2d5bc85b5ff8539d1204eea1414762ab7f4a1f6e833d44fd9ba567caedd
WEBEX_REFRESH_TOKEN = NzYxMjYzMGItYjNlNC00NWM0LWFmNGItZGM3OTY0NzVkZTczNWRhMTkwNDItNmIx_P0A1_342420d7-2b99-440d-92ed-a5be68dea216
